<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assassins</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="bundle.js"></script>
    <script src="bundleTeams.js"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Higley</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link active" href="teams.html">Teams</a>
            <a class="nav-link" href="messages.html">Messages</a>
            <a class="nav-link" href="rules.html">Rules</a>
            <button
              type="button"
              id="logout"
              onclick="logout()"
              class="btn btn-primary me-auto loginButton"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
            >
              Log Out
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center" id="container">
      <div class="row align-items-start" id="row">
        <div class="col col-2" id="left"></div>
        <div class="col">
          <div id="assignArea"></div>
          <div aria-live="polite" aria-atomic="true" class="position-relative">
            <!-- Position it: -->
            <!-- - `.toast-container` for spacing between toasts -->
            <!-- - `top-0` & `end-0` to position the toasts in the upper right corner -->
            <!-- - `.p-3` to prevent the toasts from sticking to the edge of the container  -->
            <div class="toast-container">
              <!-- Then put toasts within -->
              <div
                class="toast align-items-center text-bg-success border-0"
                role="alert"
                aria-live="assertive"
                aria-atomic="true"
                id="liveToast"
              >
                <div class="d-flex">
                  <div class="toast-body" id="toastBody"></div>
                  <button
                    type="button"
                    class="btn-close btn-close-white me-2 m-auto"
                    data-bs-dismiss="toast"
                    aria-label="Close"
                  ></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-2" id="right"></div>
    </div>
  </body>
</html>

<script></script>

<style>
  .navbar {
    background-color: #2e4b73 !important;
    min-height: 9vh;
  }
  .navbar-brand {
    color: white;
  }
  .navbar-brand:hover {
    color: white !important;
  }
  .nav-link {
    color: #c0c0c0;
  }
  .nav-link.active {
    color: white !important;
  }
  .loginButton {
    position: absolute;
    right: 1vw;
  }
  @media (max-width: 991px) {
    .right-side {
      display: none;
    }
    .left-side {
      display: none;
    }
    #logout {
      margin-top: 15px;
    }
  }
  #container {
    min-height: 91vh;
    max-width: 100%;
  }
  #row {
    min-height: 91vh;
  }
  #left {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
  #right {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
</style>
