<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-5-theme/1.3.0/select2-bootstrap-5-theme.min.css"
      integrity="sha512-z/90a5SWiu4MWVelb5+ny7sAayYUfMmdXKEAbpj27PfdkamNdyI3hcjxPxkOPbrXoKIm7r9V2mElt5f1OtVhqA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-H5Z5SD6V6S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-H5Z5SD6V6S");
  </script>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">HHS</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <div class="d-flex">
          <button class="btn btn-primary" onclick="logout()" id="logout">
            Go Back
          </button>
        </div>
      </div>
    </nav>

    <div class="container column text-center" id="container">
      <div class="row align-items-middle" id="row">
        <div class="col col-2 left-side" id="left"></div>
        <div class="col">
          <p class="h5">Current pot value:</p>
          <h1 class="display-1" id="pot">$10,000</h1>
          <hr />
          <p class="h5">Time since start:</p>
          <h1 class="display-1" id="timeSinceStart">Loading...</h1>
          <hr />
          <p class="h5">Teams remaining:</p>
          <h1 class="display-1" id="teamsR">6</h1>
          <hr />
          <p class="h5">Players remaining:</p>
          <h1 class="display-1" id="playersR">16</h1>
        </div>
        <div class="col col-2 right-side" id="right"></div>
      </div>
    </div>
  </body>
</html>

<script>
  window.startMilli = new Date() - 1500080000;
  refreshTime();
  async function refreshTime() {
    startMilli = startMilli++;

    const current = new Date();
    let milli = current.getTime();

    let timeSince = milli - startMilli;

    let weeksLong = timeSince / 604800000;
    let weeks = Math.floor(weeksLong);
    let daysLong = (weeksLong - weeks) * 7;
    let days = Math.floor(daysLong);
    let hoursLong = (daysLong - days) * 24;
    let hours = Math.floor(hoursLong);
    let minutesLong = (hoursLong - hours) * 60;
    let minutes = Math.floor(minutesLong);
    let secondsLong = (minutesLong - minutes) * 60;
    let seconds = Math.floor(secondsLong);

    if (String(seconds).length == 1) {
      var zero = "0";
    } else {
      var zero = "";
    }

    document.getElementById("timeSinceStart").innerHTML =
      weeks +
      "w " +
      days +
      "d " +
      hours +
      ":" +
      minutes +
      ":" +
      zero +
      seconds +
      "";
  }
  setInterval(refreshTime, 1000);

  function logout() {
    window.location.href = "/index.html";
  }
</script>

<style>
  .navbar {
    background-color: #2e4b73 !important;
    min-height: 9vh;
  }
  .navbar-brand {
    color: white;
  }
  .navbar-brand:hover {
    color: white;
  }
  .navbar-toggler {
    border-color: white;
    border-width: 1px;
  }
  .container {
    margin-left: 0px;
    margin-right: 0px;
  }
  .display-1 {
    font-weight: 500;
  }
  .h5 {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .loginButton {
    position: absolute;
    right: 1vw;
  }
  @media (max-width: 991px) {
    .right-side {
      display: none;
    }
    .left-side {
      display: none;
    }
  }
  #container {
    min-height: 91vh;
    max-width: 100%;
  }
  #row {
    min-height: 91vh;
  }
  #left {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
  #right {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
</style>

<!-- npm run build -->
