<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/dist/bundleRules.js"></script>
    <title>Rules</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8218773871462057"
     crossorigin="anonymous"></script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-H5Z5SD6V6S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-H5Z5SD6V6S");
  </script>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">HHS</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <div class="d-flex">
          <button class="btn btn-primary" onclick="logout()" id="logout">
            Go Back
          </button>
        </div>
      </div>
    </nav>

    <div class="container column text-left">
      <div class="row align-items-middle">
        <div class="col col-2 left-side"></div>
        <div class="col">
          <br />
          <h1>Rules</h1>
          <h5>
            These rules are still being perefected. If you have any feedback or
            suggestions on some rule changes/ideas, message on our instagram
            <a
              href="https://instagram.com/higleyassassins2024spring?utm_source=qr"
              >here</a
            >.
          </h5>
          <div class="accordion" id="ruleAccordian"></div>
        </div>
        <div class="col col-2 right-side"></div>
      </div>
    </div>
  </body>
</html>

<script>
  initAccordian();
  async function initAccordian() {
    var rules = await updateRules;
    for (let a = 0; a < rules.length; a++) {
      for (let b = 0; b < rules.length; b++) {
        if (rules[b].order == a) {
          var title = rules[b].id;
          var rule = rules[b].rule;
        }
      }
      let main = document.getElementById("ruleAccordian");
      main.innerHTML +=
        '<div class="accordion-item"> <h2 class="accordion-header"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item' +
        a +
        '" aria-expanded="false" aria-controls="collapseOne">' +
        title +
        '</button> </h2><div id="item' +
        a +
        '" class="accordion-collapse collapse" data-bs-parent="#accordionExample"><div class="accordion-body">' +
        rule +
        "</div></div></div>";
    }
  }

  function logout() {
    window.location.href = "/index.html";
  }
</script>

<style>
  .navbar {
    background-color: #2e4b73 !important;
    min-height: 9vh;
  }
  .navbar-brand {
    color: white;
  }
  .navbar-brand:hover {
    color: white;
  }
  .navbar-toggler {
    border-color: white;
    border-width: 1px;
  }
  .container {
    margin-left: 0px;
    margin-right: 0px;
  }
  .display-1 {
    font-weight: 500;
  }
  .h5 {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .left-side {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
  .right-side {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
  .row {
    width: 100vw;
  }
  .view-box {
    height: 50vh;
  }
  .loginButton {
    position: absolute;
    right: 1vw;
  }
  @media (max-width: 991px) {
    .right-side {
      display: none;
    }
    .left-side {
      display: none;
    }
    #logout {
      margin-top: 15px;
    }
  }
  .notification {
    display: inline-block;
  }
</style>
