<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin: Messages</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="/src/site.js"></script>
    <script src="/dist/bundle.js"></script>
    <script src="/dist/bundleTeams.js"></script>
    <script src="/dist/bundleAdmin.js"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Higley</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="teams.html">Teams</a>
            <a class="nav-link active" href="messages.html">Messages</a>
            <a class="nav-link" href="rules.html">Rules</a>
            <button
              type="button"
              id="logout"
              onclick="logout()"
              class="btn btn-primary me-auto loginButton"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
            >
              Log Out
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container column text-center">
      <div class="row align-items-middle" id="wholeRow">
        <div class="col col-2 left-side"></div>
        <div class="col-sm-8">
          <div class="container text-center">
            <div class="row align-items-start" id="innerRow">
              <div class="col" id="col1"></div>
              <div class="col" id="col2"></div>
              <div class="col" id="col3"></div>
            </div>
          </div>
        </div>
        <div class="col col-2 right-side"></div>
      </div>
    </div>
  </body>
</html>

<script>
  var names = JSON.parse(sessionStorage.names);
  var teams = JSON.parse(sessionStorage.teams);
  var colN = 3;
  for (let a = 0; a < teams.length; a++) {
    if (colN == 3) {
      colN = 1;
    } else {
      colN++;
    }
    let currentCol = document.getElementById("col" + colN);
    currentCol.innerHTML +=
      '<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#' + a + '">' +
      teams[a].teamName +
      "</button>" +
      '<div class="modal fade modal-xl" id="' + a + '" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"> <div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="exampleModalLabel">' + teams[a].teamName + '</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div>';
  }
</script>

<style>
  .navbar {
    background-color: #2e4b73 !important;
    height: 9vh;
  }
  .navbar-brand {
    color: white;
  }
  .navbar-brand:hover {
    color: white !important;
  }
  .nav-link {
    color: #c0c0c0;
  }
  .nav-link.active {
    color: white !important;
  }

  .container {
    margin-left: 0px;
    margin-right: 0px;
  }
  .display-1 {
    font-weight: 500;
  }
  .h5 {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .left-side {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
  .right-side {
    background-color: #8b8b8b;
    min-height: 91vh;
  }
  #wholeRow {
    width: 100vw;
  }
  .loginButton {
    position: absolute;
    right: 1vw;
  }
  @media (max-width: 991px) {
    .right-side {
      display: none;
    }
    .left-side {
      display: none;
    }
    #logout {
      margin-top: 15px;
    }
  }
</style>
